<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Never gonna give you up Lyrics</title>
    </head>
    <body>
        <h1>Never gonna give you up</h1>
        <p>We're no strangers to love<br>
	You know the rules and so do I (do I)<br>
	A full commitment's what I'm thinking of<br>
	You wouldn't get this from any other guy<br>
	I just wanna tell you how I'm feeling<br>
	Gotta make you understand<br>
	Never gonna give you up<br>
	Never gonna let you down<br>
	Never gonna run around and desert you<br>
	Never gonna make you cry<br>
	Never gonna say goodbye<br>
	Never gonna tell a lie and hurt you<br>
	We've known each other for so long<br>
	Your heart's been aching, but you're too shy to say it (say it)<br>
	Inside, we both know what's been going on (going on)<br>
	We know the game and we're gonna play it<br>
	And if you ask me how I'm feeling<br>
	Don't tell me you're too blind to see<br>
	Never gonna give you up<br>
	Never gonna let you down<br>
	Never gonna run around and desert you<br>
	Never gonna make you cry<br>
	Never gonna say goodbye<br>
	Never gonna tell a lie and hurt you<br>
	Never gonna give you up<br>
	Never gonna let you down<br>
	Never gonna run around and desert you<br>
	Never gonna make you cry<br>
	Never gonna say goodbye<br>
	Never gonna tell a lie and hurt you<br>
	We've known each other for so long<br>
	Your heart's been aching, but you're too shy to say it (to say it)<br>
	Inside, we both know what's been going on (going on)<br>
	I just wanna tell you how I'm feeling<br>
	Gotta make you understand<br>
	Never gonna give you up<br>
	Never gonna let you down<br>
	Never gonna run around and desert you<br>
	Never gonna make you cry<br>
	Never gonna say goodbye<br>
	Never gonna tell a lie and hurt you<br>
	Never gonna give you up<br>
	Never gonna let you down<br>
	Never gonna run around and desert you<br>
	Never gonna make you cry<br>
	Never gonna say goodbye<br>
	Never gonna tell a lie and hurt you<br>
	Never gonna give you up<br>
	Never gonna let you down<br>
	Never gonna run around and desert you<br>
	Never gonna make you cry<br>
	Never gonna say goodbye<br>
	Never gonna tell a lie and hurt you
	</p>
	<div class="tenor-gif-embed" data-postid="22954713" data-share-method="host" data-aspect-ratio="1" data-width="10%">
		<a href="https://tenor.com/view/rickroll-roll-rick-never-gonna-give-you-up-never-gonna-gif-22954713">
			Rickroll Never Gonna Give You Up GIF
		</a>from 	
		<a href="https://tenor.com/search/rickroll-gifs">
			Rickroll GIFs
		</a>
	</div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        <a href="https://youtu.be/dQw4w9WgXcQ?feature=shared" target="_blank">Watch MV</a>
        <!-- Rick is the goat -->
    </body>
</html>